{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil Courier New;}{\f1\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;\red255\green0\blue0;}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\cf1\f0\fs20 SizeAnalysis.<init>[29]:                                  Project: 4Corners\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 11 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\4Corners\\src\\FourCornersPanel.java :: class PopupListener extends MouseInputAdapter \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\4Corners\\src\\FourCornersPanel.java :: class myBoxMouseListener extends MouseInputAdapter\{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\4Corners\\src\\Ink.java :: * On its surface, this is just a <code>List&lt;InkStroke&gt;</code>... However, this class will\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 11\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 15\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 12\cf0\par
\cf1 Statistics.countClasses[108]:                             3549 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 11 files, we found 2483 statements, for an average of 225.72728 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 381\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 485\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 86\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 114\cf0\par
\cf1 Statistics.countStatements[170]:                          3549 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          1980 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\4Corners\\src\\FourCornersPanel.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 6.236440701286289 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project 4Corners has 2483 total statements across 15 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: Anototators\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 15 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Anototators\\edu\\berkeley\\cs160\\anototators\\LoginPrompt.java :: * More information about this class is available from <a target="_top" href=\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 15\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 16\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 15\cf0\par
\cf1 Statistics.countClasses[108]:                             2034 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 15 files, we found 1309 statements, for an average of 87.26667 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 461\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 175\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 40\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 49\cf0\par
\cf1 Statistics.countStatements[170]:                          2034 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          309 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Anototators\\edu\\berkeley\\cs160\\anototators\\MainWindow.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 3.184181909172836 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project Anototators has 1309 total statements across 16 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: BigBrother\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 20 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\BigBrother\\proctoringUI\\AnswerSheetSwingUI.java :: * This class keeps track of all the data written in an answer sheet.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\BigBrother\\proctoringUI\\AnswerSheetSwingUI.java :: * Everytime the data arrives, this class stores it in an InkCollector.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\BigBrother\\proctoringUI\\AnswerSheetSwingUI.java :: // if we want more pens we probably need to make a child class of pen...\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 20\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 23\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 20\cf0\par
\cf1 Statistics.countClasses[108]:                             2546 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 20 files, we found 1922 statements, for an average of 96.1 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 280\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 241\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 37\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 66\cf0\par
\cf1 Statistics.countStatements[170]:                          2546 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          642 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\BigBrother\\postExam\\postExamSwingUI.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 4.765980863370527 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project BigBrother has 1922 total statements across 23 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: BluJay\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 13 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\BluJay\\src\\edu\\berkeley\\cs160\\blujay\\prototype\\FlashCardBrowse.java :: // pulled from the Image class indicating how\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 13\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 16\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 15\cf0\par
\cf1 Statistics.countClasses[108]:                             2686 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 13 files, we found 2087 statements, for an average of 160.53847 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 234\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 267\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 18\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 80\cf0\par
\cf1 Statistics.countStatements[170]:                          2686 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          426 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\BluJay\\src\\edu\\berkeley\\cs160\\blujay\\prototype\\FlashCardBrowse.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 5.196486618028768 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project BluJay has 2087 total statements across 16 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: ET\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 16 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\ClassSetupDeletePopup.java :: deletePopupLabel.setText("<html>Are you sure you want to delete the class " + className + "</html>");\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\ClassSetupMain.java :: //directory that has the class roster (id,name) for that class.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\ClassSetupMain.java :: //directory that has the class roster (id, name) for that class.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\ClassSetupMain.java :: /*private class ClassTableModelListener implements TableModelListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\ClassSetupMain.java :: private class RosterTableModelListener implements TableModelListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\ClassSetupMain.java :: private class MyComparator implements Comparator \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\GradingMainPopup.java :: private class SaveGradesRunnable implements Runnable \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\MainWindow.java :: //put your class here and add it with the changeWindow method below.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\MainWindow.java :: * This Switches the main window.  Call this method from your class file event handlers to switch main\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\ManualGradingMain.java :: private class GradeTableModelListener implements TableModelListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\NewClassPopup.java :: newClassLabel.setText("<html>Please enter a unique class name.</html>");\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\NewClassPopup.java :: newClassErrorLabel.setText("<html>You must specify a class name.</html>");\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\NewClassPopup.java :: newClassErrorLabel.setText("<html>A class named " + newClassName.getText() + " already exists.");\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 16\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 29\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 16\cf0\par
\cf1 Statistics.countClasses[108]:                             3855 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 16 files, we found 2659 statements, for an average of 166.1875 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 627\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 463\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 28\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 78\cf0\par
\cf1 Statistics.countStatements[170]:                          3855 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          448 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ET\\ClassSetupMain.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 6.701399299269003 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project ET has 2659 total statements across 29 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: GeoPhoto\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 22 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\geophoto\\DownloadStrokesFromPenTask.java :: class ActualDownloadTask \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\geophoto\\FlickrPhoto.java :: * Container class containing all metadata needed for Flickr data upload.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\geophoto\\GeoPhotoHiFiPrototype.java :: System.err.println("Couldn't find class for specified look and feel:" + lookAndFeel);\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\geophoto\\GeoPhotoHiFiPrototype.java :: System.err.println("Did you include the L&F library in the class path?");\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\geophoto\\UploadAllPhotosTask.java :: class ActualUploadTask \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\javaexample\\progressmonitor\\LongTask.java :: class ActualTask \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\javaexample\\progressmonitor\\SwingWorker.java :: * SwingWorker 3), an abstract class that you subclass to\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\javaexample\\progressmonitor\\SwingWorker.java :: private static class ThreadVar \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\thirdparty\\browsercontrol\\BrowserControl.java :: * A simple, static class to display a URL in the system browser.\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 22\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 39\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 30\cf0\par
\cf1 Statistics.countClasses[108]:                             3321 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 22 files, we found 2024 statements, for an average of 92.0 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 834\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 383\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 29\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 51\cf0\par
\cf1 Statistics.countStatements[170]:                          3321 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          895 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GeoPhoto\\org\\geophoto\\GeoPhotoHiFiPrototype.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 5.0319031699153305 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project GeoPhoto has 2024 total statements across 39 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: GGiD\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 9 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 9\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 10\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 10\cf0\par
\cf1 Statistics.countClasses[108]:                             1187 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 9 files, we found 807 statements, for an average of 89.666664 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 230\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 114\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 20\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 16\cf0\par
\cf1 Statistics.countStatements[170]:                          1187 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          247 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\GGiD\\article_app\\P2JUI.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 1.9161453658381757 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project GGiD has 807 total statements across 10 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: Jigsaw\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 21 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Jigsaw\\src\\edu\\berkeley\\cs160\\jigsaw\\JigsawCanvas.java :: * private static class Buttons \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Jigsaw\\src\\edu\\berkeley\\cs160\\jigsaw\\JigsawSwingHelper.java :: * A class with utility methods that can be used as a final reference in Swing\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Jigsaw\\src\\edu\\berkeley\\cs160\\jigsaw\\JigsawWorkbook.java :: * When R3 Bundles are ready, we will use them, but this class allows us to\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 21\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 23\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 1\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 20\cf0\par
\cf1 Statistics.countClasses[108]:                             2790 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 21 files, we found 1824 statements, for an average of 86.85714 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 567\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 321\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 29\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 49\cf0\par
\cf1 Statistics.countStatements[170]:                          2790 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          523 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Jigsaw\\src\\edu\\berkeley\\cs160\\jigsaw\\Jigsaw.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 4.511150512758459 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project Jigsaw has 1824 total statements across 23 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: JSandA\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 3 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java :: class PayListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java :: class SplitListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java :: class DetailsListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java :: class DeleteListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java :: class Item \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java :: class Order \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java :: class Table \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java :: class CashierMenu \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\SushiMain.java :: class Lookup \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Sushiman.java :: class DoneListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Sushiman.java :: class SushimanMenu \{\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 3\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 12\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 1\cf0\par
\cf1 Statistics.countClasses[108]:                             504 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 3 files, we found 377 statements, for an average of 125.666664 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 5\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 90\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 3\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 29\cf0\par
\cf1 Statistics.countStatements[170]:                          504 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          275 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JSandA\\Cashier.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 0.8617269181873534 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project JSandA has 377 total statements across 12 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: JURMs\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 29 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 29\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 30\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 30\cf0\par
\cf1 Statistics.countClasses[108]:                             3321 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 29 files, we found 2679 statements, for an average of 92.37931 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 121\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 272\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 69\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 180\cf0\par
\cf1 Statistics.countStatements[170]:                          3321 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          432 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\JURMs\\PatientDB\\MapFrame.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 6.754334908642713 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project JURMs has 2679 total statements across 30 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: KMAT\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 9 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 9\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 10\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 10\cf0\par
\cf1 Statistics.countClasses[108]:                             2492 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 9 files, we found 1804 statements, for an average of 200.44444 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 305\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 243\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 19\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 121\cf0\par
\cf1 Statistics.countStatements[170]:                          2492 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          906 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\KMAT\\edu\\berkeley\\cs160\\kmat\\map\\shell\\CS160MapSwingUI.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 4.459227211596561 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project KMAT has 1804 total statements across 10 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: Melody\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 7 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 7\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 8\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 8\cf0\par
\cf1 Statistics.countClasses[108]:                             1798 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 7 files, we found 1218 statements, for an average of 174.0 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 393\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 142\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 21\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 24\cf0\par
\cf1 Statistics.countStatements[170]:                          1798 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          889 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Melody\\edu\\berkeley\\cs160\\helloworld\\sketch\\CS160SwingUI.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 2.9521668174148856 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project Melody has 1218 total statements across 8 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: O\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 14 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\O\\cs160\\swingUI\\UploadFileUI.java :: System.err.println("Couldn't find class for specified look and feel:" + lookAndFeel);\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\O\\cs160\\swingUI\\UploadFileUI.java :: System.err.println("Did you include the L&F library in the class path?");\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\O\\cs160\\util\\Line.java :: * Line class used for line and vector calculations\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 14\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 20\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 16\cf0\par
\cf1 Statistics.countClasses[108]:                             2608 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 14 files, we found 1819 statements, for an average of 129.92857 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 415\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 326\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 14\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 34\cf0\par
\cf1 Statistics.countStatements[170]:                          2608 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          558 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\O\\cs160\\DotsAndBoxesDetails.java\cf0\par
\cf1 Statistics.countStatements[176]:     Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\O\\cs160\\util\\Rect.java :: * Rectangle class used for bounds calculations\cf0\par
\cf1                      COCOMO measure of effort 2.4 * (KLOC ** 1.05): 4.4981670063266765 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project O has 1819 total statements across 20 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: Other\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 12 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java :: class PayListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java :: class SplitListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java :: class DetailsListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java :: class DeleteListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java :: class Item \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java :: class Order \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java :: class Table \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java :: class CashierMenu \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CS160MapPaperUI.java :: class Command \{\}\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\SushiMain.java :: class Lookup \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\SushimanMain.java :: class DoneListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\SushimanMain.java :: class SushimanMenu \{\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 12\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 24\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 12\cf0\par
\cf1 Statistics.countClasses[108]:                             1617 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 12 files, we found 1028 statements, for an average of 85.666664 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 260\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 190\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 92\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 47\cf0\par
\cf1 Statistics.countStatements[170]:                          1617 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          276 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Other\\JSandA_InteractivePrototype\\src\\edu\\berkeley\\cs160\\helloworld\\map\\shell\\CashierMain.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 2.4706089599385437 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project Other has 1028 total statements across 24 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: PollPrecision\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 33 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\PollPrecision\\PollPrecisionBallotMaker\\src\\pollPrecision\\ballotMaker\\BallotViewerPiece.java :: private class BVPMouseListener implements MouseListener \{\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 33\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 34\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 33\cf0\par
\cf1 Statistics.countClasses[108]:                             4532 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 33 files, we found 3159 statements, for an average of 95.72727 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 532\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 572\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 36\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 233\cf0\par
\cf1 Statistics.countStatements[170]:                          4532 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          397 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\PollPrecision\\PollPrecisionBallotMaker\\src\\pollPrecision\\ballotMaker\\BallotViewerPiece.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 8.030421644738205 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project PollPrecision has 3159 total statements across 34 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: SEKS\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 32 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\SEKS\\src\\edu\\berkeley\\cs160\\paperbuddy\\shell\\swing\\MainWindow.java :: private class historySelectionHandler implements ListSelectionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\SEKS\\src\\edu\\berkeley\\cs160\\paperbuddy\\shell\\swing\\TeamWindow.java :: class MemberScrollList extends JPanel implements ListSelectionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\SEKS\\src\\edu\\berkeley\\cs160\\paperbuddy\\shell\\swing\\TeamWindow.java :: class RemoveListener implements ActionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\SEKS\\src\\edu\\berkeley\\cs160\\paperbuddy\\shell\\swing\\TodoWindow.java :: private class TodoListSelectionHandler implements ListSelectionListener \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\SEKS\\src\\edu\\berkeley\\cs160\\paperbuddy\\util\\Metadata.java :: * the base class where all other metadata types for notes derive,\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 32\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 38\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 33\cf0\par
\cf1 Statistics.countClasses[108]:                             5624 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 32 files, we found 3857 statements, for an average of 120.53125 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 853\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 753\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 46\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 115\cf0\par
\cf1 Statistics.countStatements[170]:                          5624 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          1142 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\SEKS\\src\\edu\\berkeley\\cs160\\paperbuddy\\shell\\swing\\MainWindow.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 9.903150120735926 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project SEKS has 3857 total statements across 38 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: Team42\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 13 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerApp.java :: //Constructor creates class with default weeks = 3;\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerApp.java :: //Constructor creates class with <numWeeks>\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerApp.java :: //Constructor creates class with <numWeeks> and <startDate>\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerMain.java :: ////Test class for the CS160PlannerApp -- hopefully this does not become the actual main\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerSwingUI.java :: System.err.println("Couldn't find class for specified look and feel:" + lookAndFeel);\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerSwingUI.java :: System.err.println("Did you include the L&F library in the class path?");\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerSwingUI_FileWriter.java :: System.err.println("Couldn't find class for specified look and feel:" + lookAndFeel);\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerSwingUI_FileWriter.java :: System.err.println("Did you include the L&F library in the class path?");\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 13\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 21\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 13\cf0\par
\cf1 Statistics.countClasses[108]:                             2283 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 13 files, we found 1527 statements, for an average of 117.46154 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 281\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 211\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 75\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 189\cf0\par
\cf1 Statistics.countStatements[170]:                          2283 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          296 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\Team42\\edu\\berkeley\\cs160\\planner\\CS160PlannerSwingUI_FileWriter.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 3.74319309130323 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project Team42 has 1527 total statements across 21 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\cf1 SizeAnalysis.<init>[29]:                                  Project: ThePenIsMightier\cf0\par
\cf1 DiscoverSourceFiles.<init>[67]:                           Found 37 [java] Source Files\cf0\par
\cf1 Statistics.countClasses[76]:                              ====== Count Classes =====\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\Wizard.java :: * This class implements a basic wizard dialog, where the programmer can\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\Wizard.java :: * Returns an instance of the JDialog that this class created. This is useful in\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\Wizard.java :: * @return The JDialog instance that this class created.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\Wizard.java :: * constants of this class for possible values.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardController.java :: * This class is responsible for reacting to events generated by pushing any of the\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardController.java :: * Calling method for the action listener interface. This class listens for actions\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: * A base descriptor class used to reference a Component panel for the Wizard, as\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: * the Component class which makes up the panel.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: * @param panel A class which extends java.awt.Component that will be inserted as a\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: * Sets the panel's component as a class that extends java.awt.Component\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: * @return The Wizard class hosting this descriptor.\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: * Override this class to provide the Object-based identifier of the panel that the\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: * Override this class to provide the Object-based identifier of the panel that the\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: //  Override this method in the subclass if you wish it to be called\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: //  Override this method in the subclass if you wish to do something\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: //  Override this method in the subclass if you wish it to be called\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\com\\nexes\\wizard\\WizardPanelDescriptor.java :: static class FinishIdentifier \{\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\edu\\berkeley\\cs160\\blogpad\\ImageArchive.java :: /* this class knows how to publish an image jpeg to a web repository\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\edu\\berkeley\\cs160\\blogpad\\ImageArchive.java :: //  This class overrides the setCompressionQuality() method to workaround\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\edu\\berkeley\\cs160\\blogpad\\PageRange.java :: /* warning: this class expects pages and page pieces to be added\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\edu\\berkeley\\cs160\\blogpad\\ui\\BPMainWindow.java :: // global in-class variables\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\edu\\berkeley\\cs160\\blogpad\\util\\BareBonesBrowserLaunch.java :: Method openURL = fileMgr.getDeclaredMethod("openURL", new Class[] \{ String.class \});\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\edu\\berkeley\\cs160\\blogpad\\util\\LiteXml.java :: // This bare-bones class provides a bare minimum XML parsing functionality\cf0\par
\cf2 Is this a valid class? C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\edu\\berkeley\\cs160\\blogpad\\util\\LiteXml.java :: * There are two things that make this class lightweight.  One is extremely\cf0\par
\cf1 Statistics.countClasses[101]:                             Num Files: 37\cf0\par
\cf1 Statistics.countClasses[103]:                             Num Classes: 63\cf0\par
\cf1 Statistics.countClasses[104]:                             Num Public Interfaces: 0\cf0\par
\cf1 Statistics.countClasses[106]:                             Num Public Classes: 39\cf0\par
\cf1 Statistics.countClasses[108]:                             5880 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[123]:                          ====== Count Statements =====\cf0\par
\cf1 Statistics.countStatements[162]:                          Over 37 files, we found 3688 statements, for an average of 99.675674 per file.\cf0\par
\cf1 Statistics.countStatements[165]:                          Num Lines of Comments: 1236\cf0\par
\cf1 Statistics.countStatements[166]:                          Num Lines of Close Braces: 712\cf0\par
\cf1 Statistics.countStatements[167]:                          Num Blank Lines: 70\cf0\par
\cf1 Statistics.countStatements[168]:                          Num Lines Unclassified: 174\cf0\par
\cf1 Statistics.countStatements[170]:                          5880 total lines read (including imports and comments).\cf0\par
\cf1 Statistics.countStatements[172]:                          485 is the max number of statements we found --> C:\\Documents and Settings\\Ron Yeh\\My Documents\\Projects\\CS160\\ThePenIsMightier\\src\\edu\\berkeley\\cs160\\blogpad\\ui\\BPMainWindow.java\cf0\par
\cf1 Statistics.countStatements[176]:                          COCOMO measure of effort 2.4 * (KLOC ** 1.05): 9.44803948741183 person-months.\cf0\par
\cf1 SizeAnalysis.<init>[37]:                                  Project ThePenIsMightier has 3688 total statements across 63 classes.\cf0\par
\cf1 SizeAnalysis.<init>[40]:                                  \cf0\par
\par
\par
\par
\f1\par
}
 